# sda-management

./: .dockerignore  .gitignore  Dockerfile  SdaManagement.slnx  dev.sh  docker-compose.dev.yml  docker-compose.smoke.yml
src/SdaManagement.Api/: Program.cs  SdaManagement.Api.csproj  appsettings.Development.json  appsettings.json
src/SdaManagement.Api/Auth/: AuthorizationPolicies.cs  AuthorizationService.cs  CurrentUserContext.cs  CurrentUserContextMiddleware.cs  IAuthorizationService.cs  ICurrentUserContext.cs
src/SdaManagement.Api/Controllers/: ActivitiesController.cs  ActivityTemplatesController.cs  ApiControllerBase.cs  AuthController.cs  AvatarsController.cs  CalendarController.cs  ConfigController.cs  DepartmentsController.cs  ProgramSchedulesController.cs  PublicController.cs  SetupProgressController.cs  SystemHealthController.cs  UsersController.cs
src/SdaManagement.Api/Data/: AppDbContext.cs  DatabaseSeeder.cs
src/SdaManagement.Api/Exceptions/: BadRequestException.cs  GlobalExceptionHandler.cs
src/SdaManagement.Api/Extensions/: ServiceCollectionExtensions.cs
src/SdaManagement.Api/Hubs/: NotificationHub.cs
src/SdaManagement.Api/Middleware/: CsrfHeaderMiddleware.cs
src/SdaManagement.Api/Migrations/: 20260303003500_InitialUserSchema.Designer.cs  20260303003500_InitialUserSchema.cs  20260303013914_AddRefreshTokenCreatedAtDefault.Designer.cs  20260303013914_AddRefreshTokenCreatedAtDefault.cs  20260303032304_AddRefreshTokenIndex.Designer.cs  20260303032304_AddRefreshTokenIndex.cs  20260303145148_AddPasswordResetTokens.Designer.cs  20260303145148_AddPasswordResetTokens.cs  20260303161331_AddPasswordResetTokenHashIndex.Designer.cs  20260304020801_AddChurchConfig.Designer.cs  (+23 more)
(+658 files in other folders)
